{
  "name": "Start on Heroku: Node.js",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/jason-salesforce/node-js-getting-started",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs",
  "environments": {
    "review": {
      "env": {
        "APP_SETUPS_TEST": "test-secret"
      }
    }
  }
}
