{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "icon.png",
        "category": "message"
    },
    "type": "REST",
    "userInterfaces": {
        "configInspector": {
            "size": "medium"
        }
    }
}